*{
    margin: 0;
    padding: 0;
}
.bar{
    background-color: #f0f0f0;
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: space-around;
    /* font-size: 16px; */
    /* flex-direction:row; */
}
.bar a{
    text-decoration: none;
    color:black;
    padding: 10px;
    flex: 0 0 20%;
    /* font-size: 100%; */
}
.bar a:hover{
    background-color: #a9a6a6;
}
h1{
    padding-top: 150px;
    flex: 0 0 100%;
}
h2{
    font-size: 60px;
}
h4{
    padding-bottom: 15px;
}
.head{
    width:100%;
    height:70vh;
    text-align: center;
    color:white;
    background: url(image.png);
    background-repeat: no-repeat;
    background-position:top ;
    background-size:cover ;
    display: flex;
}
.price{
    width:80%;
    margin: auto;
    padding: 20px;
    display: flex;
}
.PERSONAL,.BUSINESS,.ENTERPRISE{
    /* width: 25%; */
    /* background-color: #faf8f8; */
    text-align: center;
    margin: auto;
    border: #d4d3d3 2px solid;
    flex:0 0 30%;

}
.sec1,.sec2,.sec3{
    color: white;
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */

}
.sec1{
    background-color:#519251 ;
}
.sec2{
    background-color:#2c4985 ;
}
.sec3{
    background-color:black ;
}
.pg{
    border-bottom: #2f4e8e 1px solid;
    background-color:whitesmoke;
    /* height: 5vh; */
}
input{
    width: 80px;
    height: 30px;
    margin: 5px;
    background-color: whitesmoke;
    border: #bbb9b9 2px solid;
    border-radius: 15px;
}
.info1,.info2{
    display: flex;
    /* flex-direction:row; */
    padding: 30px;
    width: 90%;
    margin: auto;
}
.inf{
    flex: 0 0 45%;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}
footer{
    background-color: black;
    color: #a9a6a6;
    text-align: center;
    padding: 10px;
    height: 7vh;
}
footer a{
    color:white;
}
/* MEDIA QUERY */
@media(max-width: 600px){
    .bar {
        justify-content: center;
    }
    .head {
        height: 30vh;
    }
    h1 {
        padding-top: 80px;
    }
    .price {
        
        flex-direction: column;
    }
    .PERSONAL, .BUSINESS, .ENTERPRISE {
        width: 100%;
        margin-top: 20px;
    }
    .info1, .info2 {
        flex-direction: column;
        width: 80%;
        margin-top: auto;
        padding-top: 10px;
    }
    .inf {
        width: 35%;
        margin: auto;
        width: 100%;
        margin-top: 25px;
    }
    .inf p{
        text-align: justify;
    }
    footer {
        height: 5vh;
        }
}
@media(min-width: 600px) {
    .bar {
        justify-content: center;
    }
    .head {
        height: 50vh;
        background-position: top;
    }
    .price {
        width: 95%;
        padding-top: 20px;
    }
    .PERSONAL, .BUSINESS, .ENTERPRISE {
        width: 30%;
    }
    .info1, .info2 {
        padding-top: 20px;
        justify-content: space-evenly;
    } 
    .inf {
        width: 40%;
        margin: 0;
    }
    .inf p{
        text-align: justify;
    } 
    footer {
        height: 5vh;
    }  
} 
@media(min-width: 992px) {
    .head{
        height:70vh;
    }
    footer{
        height: 7vh;
    }
} 
